# Revit-addin-Template

./: .gitignore  README.md  RevitAddinPattern.slnx
addin/: RevitAddin.Plugin.addin
src/RevitAddin.Plugin/: PluginApp.cs  RevitAddin.Plugin.csproj
src/RevitAddin.Plugin/Commands/: ShowDockablePaneCommand.cs  ShowWindowCommand.cs
src/RevitAddin.Plugin/Dockable/: DockablePaneIds.cs  MainDockablePaneProvider.cs
src/RevitAddin.Plugin/Infrastructure/Mvvm/: RelayCommand.cs  ViewModelBase.cs
src/RevitAddin.Plugin/Infrastructure/Revit/: RevitUiService.cs
src/RevitAddin.Plugin/Ribbon/: RibbonBuilder.cs
src/RevitAddin.Plugin/ViewModels/: MainPaneViewModel.cs
src/RevitAddin.Plugin/Views/: MainPaneView.xaml  MainPaneView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
