<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>RevitAddin.Plugin</RootNamespace>
    <AssemblyName>RevitAddin.Plugin</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);REVIT_HOST_NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);REVIT_HOST_NET8</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.3.40" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.3.40" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.4.0" />
  </ItemGroup>
</Project>
